@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
body
{
    background-color: lightgoldenrodyellow;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
}

.card
{
    background-color: antiquewhite;
}

.card-yellow
{
    background-color: #ffff66;
}

header,footer
{
    height: 7rem;
    background-color: lightblue;
    text-align: center
}

header
{
    border-bottom: 4px solid white;
}

footer
{
    border-top: 4px solid white;
}

#headerKozep,#footerKozep
{
    height: 7rem;
    display: grid;
    align-items: center;
    font-family: "Protest Guerrilla", sans-serif;
    height: 100%;
}

.main
{
    flex: 1;
}

.btn
{
    float:right;
    
}

#dropZone
{
    width: 70%;
    
}

.dropKozep {
    display: flex;
    justify-content: center;
    align-items: center;
}

table
{
    text-align: center;
}